# intro-gym-android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lonelywh1te/introgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: intro-gym-database
app/src/main/java/ru/lonelywh1te/introgym/: MainActivity.kt
app/src/main/java/ru/lonelywh1te/introgym/app/: App.kt  AppModule.kt  MainActivity.kt  TestFragment.kt  UIController.kt
app/src/main/java/ru/lonelywh1te/introgym/core/: InputFilters.kt  СoreModule.kt
app/src/main/java/ru/lonelywh1te/introgym/data/: DataModule.kt
app/src/main/res/color/: selector_bottom_navigation_item_color.xml  selector_button_background_hard_effort.xml  selector_button_background_max_effort.xml  selector_button_background_mid_effort.xml  selector_button_background_primary.xml  selector_button_background_warm_up_effort.xml  selector_button_foreground.xml  selector_selectable_button_background.xml  selector_selectable_button_foreground.xml
app/src/main/res/drawable/: background_achievements.xml  ic_add.xml  ic_delete.xml  ic_distance.xml  ic_edit.xml  ic_energy.xml  ic_eye.xml  ic_female.xml  ic_filter.xml  ic_home.xml  ic_indicator.xml  ic_info.xml  ic_left_arrow.xml  ic_list.xml  ic_male.xml  ic_no_eye.xml  ic_ok.xml  ic_plus.xml  ic_point.xml  ic_profile.xml  ic_repeat.xml  ic_right_arrow.xml  ic_settings.xml  ic_stats.xml  ic_time.xml  ic_weight.xml  ic_workout_log_indicator.xml  illustration_notification.xml  illustration_notify.xml  selector_background_tag_item.xml  selector_text_tag_item.xml  shape_circle_background.xml  shape_circle_plate_filled.xml  shape_rounded_card_with_stroke.xml  shape_rounded_plate.xml  shape_rounded_plate_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_user.xml  fragment_confirm_otp.xml  fragment_create_password.xml  fragment_create_workout.xml  fragment_exercise.xml  fragment_exercise_categories.xml  fragment_exercise_filter.xml  fragment_exercise_list.xml  fragment_features.xml  fragment_finish.xml  fragment_forgot_password.xml  fragment_guide.xml  fragment_hello.xml  fragment_home.xml  fragment_pick_hms_bottom_sheet_dialog.xml  fragment_profile.xml  fragment_set_notification.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_stats.xml  fragment_submit_dialog.xml  fragment_test.xml  fragment_workout.xml  fragment_workout_editor.xml  fragment_workout_exercise_execution.xml  fragment_workout_exercise_plan_editor.xml  fragment_workout_exercise_set_editor_bottom_sheet.xml  fragment_workouts.xml  item_calendar_day.xml  item_execution_step.xml  item_execution_tip.xml  item_exercise.xml  item_exercise_category.xml  item_set.xml  item_tag.xml  item_workout.xml  item_workout_exercise_with_progress.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  filter_menu.xml  home_fragment_menu.xml  profile_menu.xml  workout_editor_menu.xml  workout_exercise_execution_menu.xml  workout_exercise_plan_editor_menu.xml  workout_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  typo.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/ru/lonelywh1te/introgym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+492 files in other folders)
