<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/workoutExercisePlanEditorFragment"
        android:name="ru.lonelywh1te.introgym.features.workout.presentation.WorkoutExercisePlanEditorFragment"
        android:label="@string/label_plan"
        tools:layout="@layout/fragment_workout_exercise_plan_editor">
        <action
            android:id="@+id/to_exerciseInfoFragment"
            app:destination="@id/exerciseFragment" />
        <argument
            android:name="workoutExercise"
            app:argType="ru.lonelywh1te.introgym.features.workout.domain.model.workout_exercise.WorkoutExercise" />
        <argument
            android:name="workoutExercisePlan"
            app:argType="ru.lonelywh1te.introgym.features.workout.domain.model.workout_exercise.WorkoutExercisePlan"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/workoutEditorFragment"
        android:name="ru.lonelywh1te.introgym.features.workout.presentation.CreateWorkoutFragment"
        android:label="@string/label_workout"
        tools:layout="@layout/fragment_create_workout">
        <action
            android:id="@+id/to_exerciseCategoriesFragment"
            app:destination="@id/exerciseCategoriesFragment" />
        <action
            android:id="@+id/to_workoutExercisePlanEditorFragment"
            app:destination="@id/workoutExercisePlanEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="ru.lonelywh1te.introgym.features.guide.presentation.exercises.ExerciseFragment"
        android:label=""
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="exerciseId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="ru.lonelywh1te.introgym.features.guide.presentation.exercises.ExerciseListFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_exercise_list">
        <argument
            android:name="categoryId"
            app:argType="long" />
        <action
            android:id="@+id/to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="isPickMode"
            app:argType="boolean" />
        <argument
            android:name="callerFragmentId"
            app:argType="integer" />
        <action
            android:id="@+id/to_exerciseFilterFragment"
            app:destination="@id/exerciseFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFilterFragment"
        android:name="ru.lonelywh1te.introgym.features.guide.presentation.exercises.ExerciseFilterFragment"
        android:label="@string/label_filter"
        tools:layout="@layout/fragment_exercise_filter">
        <argument
            android:name="selectedTagsIds"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/exerciseCategoriesFragment"
        android:name="ru.lonelywh1te.introgym.features.guide.presentation.exercises.ExerciseCategoriesFragment"
        android:label="@string/label_exercises"
        tools:layout="@layout/fragment_exercise_categories">
        <action
            android:id="@+id/to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
        <action
            android:id="@+id/to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/to_exerciseFilterFragment"
            app:destination="@id/exerciseFilterFragment" />
        <argument
            android:name="isPickMode"
            app:argType="boolean" />
        <argument
            android:name="callerFragmentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="ru.lonelywh1te.introgym.features.guide.presentation.GuideFragment"
        android:label="@string/label_guide"
        tools:layout="@layout/fragment_guide">
        <argument
            android:name="isExercisePickMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="callerFragmentId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/to_exerciseCategoriesFragment"
            app:destination="@id/exerciseCategoriesFragment" />
    </fragment>
    <navigation android:id="@+id/onboarding"
        app:startDestination="@id/helloFragment">
        <fragment
            android:id="@+id/featuresFragment"
            android:name="ru.lonelywh1te.introgym.features.onboarding.presentation.FeaturesFragment"
            android:label="fragment_features"
            tools:layout="@layout/fragment_features">
            <action
                android:id="@+id/to_aboutUserFragment"
                app:destination="@id/aboutUserFragment" />
        </fragment>
        <fragment
            android:id="@+id/startFragment"
            android:name="ru.lonelywh1te.introgym.features.onboarding.presentation.FinishFragment"
            android:label="fragment_start"
            tools:layout="@layout/fragment_finish">
            <action
                android:id="@+id/to_signUpFragment"
                app:destination="@id/auth" />
        </fragment>
        <fragment
            android:id="@+id/aboutUserFragment"
            android:name="ru.lonelywh1te.introgym.features.onboarding.presentation.AboutUserFragment"
            android:label="fragment_about_user"
            tools:layout="@layout/fragment_about_user">
            <action
                android:id="@+id/to_setNotificationFragment"
                app:destination="@id/setNotificationFragment" />
        </fragment>
        <fragment
            android:id="@+id/helloFragment"
            android:name="ru.lonelywh1te.introgym.features.onboarding.presentation.HelloFragment"
            android:label="fragment_hello"
            tools:layout="@layout/fragment_hello">
            <action
                android:id="@+id/to_featuresFragment"
                app:destination="@id/featuresFragment" />
            <action
                android:id="@+id/to_signInFragment"
                app:destination="@id/auth" />
        </fragment>
        <fragment
            android:id="@+id/setNotificationFragment"
            android:name="ru.lonelywh1te.introgym.features.onboarding.presentation.SetNotificationFragment"
            android:label="fragment_set_notification"
            tools:layout="@layout/fragment_set_notification">
            <action
                android:id="@+id/to_startFragment"
                app:destination="@id/startFragment" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/auth"
        app:startDestination="@id/signUpFragment">
        <fragment
            android:id="@+id/signUpFragment"
            android:name="ru.lonelywh1te.introgym.features.auth.presentation.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/to_confirmOtpFragment"
                app:destination="@id/confirmOtpFragment" />
            <action
                android:id="@+id/to_signInFragment"
                app:destination="@id/signInFragment" />
            <action
                android:id="@+id/to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/nav_graph"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="ru.lonelywh1te.introgym.features.auth.presentation.RestorePasswordFragment"
            android:label="fragment_forgot_password"
            tools:layout="@layout/fragment_forgot_password">
            <action
                android:id="@+id/to_confirmOtpFragment"
                app:destination="@id/confirmOtpFragment" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="ru.lonelywh1te.introgym.features.auth.presentation.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment" />
            <action
                android:id="@+id/to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/nav_graph"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/confirmOtpFragment"
            android:name="ru.lonelywh1te.introgym.features.auth.presentation.ConfirmOtpFragment"
            android:label="fragment_confirm_otp"
            tools:layout="@layout/fragment_confirm_otp">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="otpType"
                app:argType="ru.lonelywh1te.introgym.features.auth.domain.model.OtpType" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.lonelywh1te.introgym.features.home.presentation.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="isFirstLaunch"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.lonelywh1te.introgym.features.profile.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="ru.lonelywh1te.introgym.features.stats.StatsFragment"
        android:label="@string/label_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="ru.lonelywh1te.introgym.features.workout.presentation.WorkoutsFragment"
        android:label="@string/label_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/to_workoutEditorFragment"
            app:destination="@id/workoutEditorFragment" />
        <argument
            android:name="isPickMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="ru.lonelywh1te.introgym.features.workout.presentation.WorkoutFragment"
        android:label="@string/label_workout"
        tools:layout="@layout/fragment_workout" >
        <argument
            android:name="workoutId"
            app:argType="long" />
        <action
            android:id="@+id/to_workoutExercisePlanEditorFragment"
            app:destination="@id/workoutExercisePlanEditorFragment" />
        <action
            android:id="@+id/to_exerciseCategoriesFragment"
            app:destination="@id/exerciseCategoriesFragment" />
    </fragment>

</navigation>