<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.auth.presentation.ConfirmOtpFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLength="5"
            android:hint="XXXXX"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/btn_confirm_otp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Подтвердить"/>

    </LinearLayout>

</FrameLayout>