<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".features.guide.presentation.GuideFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.IntroGym.TextView.Title"
        android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
        android:text="@string/label_sections"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_exercise_section"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                style="@style/Widget.IntroGym.ListCard.Selectable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_exercises"
                    android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="bottom|start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_look"
                    android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
                    android:textColor="?attr/igPrimaryColor"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom|start"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_equipment_section"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="150dp"
                style="@style/Widget.IntroGym.ListCard.Selectable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_equipment"
                    android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="bottom|start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_look"
                    android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
                    android:textColor="?attr/igPrimaryColor"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom|start"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_articles_section"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="150dp"
                style="@style/Widget.IntroGym.ListCard.Selectable">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_articles"
                    android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="bottom|start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_look"
                    android:textColor="?attr/igPrimaryColor"
                    android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom|start"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>