<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/onboarding_background"
    android:paddingHorizontal="20dp"
    tools:context=".features.onboarding.presentation.AboutUserFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/label_about_user_fragment_title"
        android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.IntroGym.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_your_name"
        android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ru.lonelywh1te.introgym.core.ui.views.EditTextLayout
        android:id="@+id/ll_text_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/et_username"
            style="@style/Widget.IntroGym.TextInput"
            android:layout_width="match_parent"
            android:hint="@string/label_your_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </ru.lonelywh1te.introgym.core.ui.views.EditTextLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_text_input_container">

        <Button
            android:id="@+id/btn_male"
            style="@style/Widget.IntroGym.SegmentedButton"
            android:layout_weight="1"
            app:icon="@drawable/ic_male"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_next" />

        <Button
            android:id="@+id/btn_female"
            style="@style/Widget.IntroGym.SegmentedButton"
            android:layout_weight="1"
            app:icon="@drawable/ic_female"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_next" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textView5"
        style="@style/Widget.IntroGym.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_birthday"
        android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup" />

    <DatePicker
        android:id="@+id/dp_birthday"
        style="@style/Widget.IntroGym.DatePickerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.IntroGym.IconButton"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next" />

    <Button
        android:id="@+id/btn_next"
        style="@style/Widget.IntroGym.Button.Black"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/label_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>