<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".features.profile.presentation.ProfileFragment">

    <ImageView
        android:id="@+id/iv_features"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/onboarding_features_cards"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tv_hello_introgym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_hello_introgym"
        style="@style/Widget.IntroGym.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_profile_develop_title"
        android:textAppearance="@style/TextAppearance.IntroGym.Title1.Semibold"
        app:layout_constraintBottom_toTopOf="@+id/tv_sign_up_description"
        app:layout_constraintStart_toStartOf="@+id/tv_sign_up_description" />

    <TextView
        android:id="@+id/tv_sign_up_description"
        style="@style/Widget.IntroGym.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_profile_develop_description"
        android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>