<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".features.guide.presentation.ExerciseCategoriesFragment">

    <EditText
        android:id="@+id/et_search_exercise"
        style="@style/Widget.IntroGym.TextInput"
        android:hint="@string/label_name"
        android:imeOptions="actionSearch"
        android:inputType="textFilter"/>

    <TextView
        android:id="@+id/tv_list_label"
        style="@style/Widget.IntroGym.TextView.Title"
        android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
        android:text="@string/label_exercise_categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exercise_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/item_exercise_category"/>

</LinearLayout>