<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".features.workout.presentation.WorkoutEditorFragment">

    <TextView
        android:id="@+id/tv_workout_info"
        style="@style/Widget.IntroGym.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_info"
        android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_text_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_plate_filled"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workout_info">

        <EditText
            android:id="@+id/et_workout_name"
            style="@style/Widget.IntroGym.TextInput"
            android:inputType="textEmailAddress"
            android:hint="@string/label_name"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/igHintColor"/>

        <EditText
            android:id="@+id/et_workout_description"
            style="@style/Widget.IntroGym.TextInput"
            android:hint="@string/label_comment"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/label_workout_info_description"
        android:textAppearance="@style/TextAppearance.IntroGym.Footnote.Regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_text_input_container" />

    <TextView
        android:id="@+id/tv_workout_exercises"
        style="@style/Widget.IntroGym.TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_exercises"
        android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_exercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_message" />

    <Button
        android:id="@+id/btn_add_exercise"
        style="@style/Widget.IntroGym.IconButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_workout_exercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workout_exercise_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workout_exercises" />


</androidx.constraintlayout.widget.ConstraintLayout>