<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.IntroGym.ScrollView"
    tools:context=".features.guide.presentation.exercises.ExerciseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_exercise_animation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_exercise_name"
            style="@style/Widget.IntroGym.TextView.Title"
            android:textAppearance="@style/TextAppearance.IntroGym.Title2.Bold"
            tools:text="Название упражнения" />

        <TextView
            android:id="@+id/tv_exercise_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
            tools:text="Название — это базовое упражнение, описание описание описание описание описание описание описание"  />

        <TextView
            android:id="@+id/tv_execution_label"
            style="@style/Widget.IntroGym.TextView.Title"
            android:textAppearance="@style/TextAppearance.IntroGym.Title3.Bold"
            android:text="@string/label_execution"/>

        <LinearLayout
            android:id="@+id/ll_execution_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/item_execution_step"/>

        <TextView
            style="@style/Widget.IntroGym.TextView.Title"
            android:textAppearance="@style/TextAppearance.IntroGym.Title3.Bold"
            android:text="@string/label_tips"/>

        <LinearLayout
            android:id="@+id/ll_execution_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>