<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/tv_step_number"
        android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
        android:textColor="?attr/igPrimaryColor"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:text="№ 1" />

    <TextView
        android:id="@+id/tv_step_description"
        android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Лягте на скамью, сведите лопатки, немного прогнитесь в пояснице, при этом ягодицы, верхняя часть спины и голова должны быть плотно прижаты к скамье." />

</LinearLayout>