<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    style="@style/Widget.IntroGym.ListCard.Selectable"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_workout_log_indicator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.IntroGym.Footnote.Regular"
                android:layout_gravity="center_vertical"
                tools:text="не начата"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Название тренировки"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
            android:paddingVertical="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="Какое-то описание тренировки, которое пользователь сам написал"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.IntroGym.Footnote.Regular"
            android:textColor="?attr/igTextPrimaryColor"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Упражнений: 8"
            android:textAppearance="@style/TextAppearance.IntroGym.Footnote.Regular"
            android:textColor="?attr/igTextPrimaryColor"
            android:gravity="center_vertical"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>