<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.IntroGym.ListCard.Selectable"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_exercise_preview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
            tools:text="Название упражнения" />

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
            tools:text="0 / 0" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

