<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag_name"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/shape_rounded_card_with_stroke"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Название тега"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="15dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:gravity="center"/>
