<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tip_description"
    style="@style/Widget.IntroGym.TipItem"
    android:layout_marginBottom="20dp"
    tools:text="Чем шире хват, тем больше задействуются грудные мышцы, чем уже — тем больше работают трицепсы и передние дельты." />