<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/Widget.IntroGym.ListCard.Selectable"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_workout_name"
                android:textAppearance="@style/TextAppearance.IntroGym.Body.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                tools:text="Название тренировки" />

            <TextView
                android:id="@+id/tv_exercise_count"
                android:textAppearance="@style/TextAppearance.IntroGym.Footnote.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="Упражнений: 0" />
        </LinearLayout>


</androidx.cardview.widget.CardView>